<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="sass.css?v=1.1">
</head>
<body>
    <!-- Nav/Header -->
    <header>
      <nav class="navbar fixed-top navbar-expand-lg  ">
        <div class="container-fluid ">

            <button class="navbar-toggler  hamburgerMenu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-secondary hamburgerMenu"></span>
            </button>

            <h1 class="navbar-brand counterdexbtn text-center">ValueLator</h1>
            
              <!-- Revo-info -->
            <div class="collapse navbar-collapse " id="navbarNavDropdown">
                <ul class="navbar-nav" id="links">
                    <li class="nav-item">
                        <a class="nav-link active text-center" aria-current="page" href="/index.html">CounterDex</a>
                    </li>
                      <!-- info -->
                      <li class="nav-item dropdown text-center">
                        <li class="nav-item">
                            <a class="nav-link active text-center" aria-current="page" href="/info.html">Information</a>
                        </li>
                        <ul class="dropdown-menu bg-info text-center navMiniMenu" aria-labelledby="navbarDropdownMenuLink">
                        <h4>Charts/Tables  </h4>
                            <!-- scrolls to the page of the tables/charts -->
                        <h4>Items/Berrys</h4>
                            <!-- scrolls to the page of the items/berrys -->
                        </ul>
                      </li>

                      <!--
                    <li class="nav-item">
                        <a class="nav-link active text-center" aria-current="page" href="/RevomonTV.html">RevoTV</a>
                      </li>
                      -->
                      
                    <!-- Clans/organizations -->
                    <li class="nav-item dropdown text-center">
                        <a class="nav-link dropdown-toggle active text-center" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Clans/Groups
                        </a>
                        <ul class="dropdown-menu bg-secondary text-center navMiniMenu" aria-labelledby="navbarDropdownMenuLink">
                        <h2>Clans</h2>
                        <h5><a class="dropdown-item" target="_blank" href="https://discord.com/channels/939520368673165312/939520368673165315">Revo league Discord</a></h5>
                        <h3>Groups</h3>
                        <h5><a class="dropdown-item" target="_blank" href="https://discord.com/channels/670597253764874270/822022281948823552">Revomon Offical Discord</a></h5>
                        <h5><a class="dropdown-item" target="_blank" href="https://globalrevomon.com/">Global Revo-Association</a></h5>
                        <h5><a class="dropdown-item" target="_blank" href="https://discord.com/channels/979946785818681355/982743464372482149">House of clans</a></h5>
                        <h3>Tournaments and Details</h3>
                        <h5><a class="dropdown-item" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeURNNRXDJPMX6J8hqad71aKgTNyct283C_RYShfEMClimktw/viewform">Monthly Tournaments</a></h5>
                        </ul>
                    </li>

                </ul>
            </div>
            <img src="/images/Counterdexlogo.edit.png" class="logo">
        </div>
      </nav>
  </header>
    <!-- Main body. -->
    <Main class="text-center valuelator container-fluid ">
        <div class="wrapper text-center ">
        <h2 class=" pb-5 mt-5">Sapp's Revomon Value Calculator</h2>
            <p class="  mt-5"><h3>Only rares and legendary revomons are on this valuelator</h3> Common revomons are basicly worthless.</p>
            <hr />
            <div aria-label="Pok&eacute;mon 1" class="panel valulatorBG" role="region">
                <fieldset class="poke-info  container-fluid" id="p1">
                    <!-- Make a bar that has names of revomon -->
                    <label for="exampleDataList" class="form-label ">Choose your Revomon</label>
                    <div class=" input-group mb-3" >
                        <input class="form-control m-3 calculator-search-bar searchbar text-center" onblur="getVal()" list="datalistOptions" id="calculatorValues" placeholder="Search a Revomon...">
                    </div>
                    <button  class="btn btn-danger calculateBtn mb-3" >Choose</button>
                    <div class="">
                       <img src="" class="bgImg" id="revoImg"> 
                       <p class='mt-4 mb-4' id="revoPriceInfo"></p>
                    </div>
                    

                    <datalist id="datalistOptions">
                        <option value="Polluvern">
                        <option value="Wolpan-Opawan">
                        <option value="Raival">
                        <option value="Somnap-Soarnox">
                        <option value="Pupple-Tidju">
                        <option value="Vachita-Moomega">
                        <option value="Skadire">
                        <option value="Meganundra">
                        <option value="Dominevo">
                        <option value="Monking">
                        <option value="Cupidove-Romanfrig">
                        <option value="Frostoast-Furnice">
                        <option value="R3V-Up">
                        <option value="Floatilock-Raftnesse">
                        <option value="Dregg-Craggon">
                        <option value="Fawneel-Buckalloy">
                        <option value="Bookworm-Leximint">
                        <option value="Tedream-Nightmort">
                        <option value="Khepreetle">
                        <option value="Zorelle-Blizzora">
                        <option value="Kasket">
                        <option value="Twilevo">
                        <option value="Mummole-Ghopher">
                        <option value="Mirate-Miraflect">
                        <option value="Spectreat">
                        <option value="Hauntevo">
                        <option value="Roojab-Kangcross">
                        <option value="Vyphern-Wyverdant">
                        <option value="Bluezilla">
                        <option value="Venturevo">
                        <option value="Blazlet-Volcanolisk">
                        <option value="Loftevo">
                        <option value="Reingifir">
                        <option value="Gorlit-Gorcano">
                        <option value="Dekute-Dekciple">

                            
                    </datalist>                 
                    <!-- Image of the revomon when it is picked. link it to the revomon dex. -->
                    <div class="ivStats container-fluid" style="display:none ;" id="ivStat">
                        
                        <table class="container">

                            <tbody class="">
                                <!-- HP -->
                                <tr class="hp d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>HP</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="hpIvs"/>
                                    </th>
                                </tr>
                                <!--Atk  -->
                                <tr class="at d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>Attack</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="atkIvs"/>
                                    </th>
                                </tr>
                                <!--DEF  -->
                                <tr class="df d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>Defense</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="defIvs"/>
                                    </th>
                                </tr>
                                <!--Sp.atk  -->
                                <tr class="d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>Sp. Atk</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="spaIvs"/>
                                    </th>
                                </tr>
                                <!--Sp.Def  -->
                                <tr class="d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>Sp. Def</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="spdIvs"/>
                                    </th>
                                </tr>
                                <!-- Speed -->
                                <tr class="sp d-flex justify-content-evenly">
                                    <th scope="row">
                                        <label>Speed</label>
                                        <input class="evs calc-trigger" placeholder="Ivs" type="number" min="0" max="31" step="1" value="" id="speedIvs"/>
                                    </th>
                                    
                                </tr>
                                
                                
                            </tbody>
                            <hr>
                            
                            <div class="info-group info-selectors">
                                <div class="">
                                    <label for="natureL1">Nature</label>
                                    <select class="nature calc-trigger" id="natureL1">
                                        <option value="Natureless" selected="selected">Select a Nature</option>
                                        <option value="Adamant">Adamant (+Atk, -SpA)</option>
                                        <option value="Bashful">Bashful</option>
                                        <option value="Bold">Bold (+Def, -Atk)</option>
                                        <option value="Brave">Brave (+Atk, -Spe)</option>
                                        <option value="Calm">Calm (+SpD, -Atk)</option>
                                        <option value="Careful">Careful (+SpD, -SpA)</option>
                                        <option value="Docile">Docile</option>
                                        <option value="Gentle">Gentle (+SpD, -Def)</option>
                                        <option value="Hardy" >Hardy</option>
                                        <option value="Hasty">Hasty (+Spe, -Def)</option>
                                        <option value="Impish">Impish (+Def, -SpA)</option>
                                        <option value="Jolly">Jolly (+Spe, -SpA)</option>
                                        <option value="Lax">Lax (+Def, -SpD)</option>
                                        <option value="Lonely">Lonely (+Atk, -Def)</option>
                                        <option value="Mild">Mild (+SpA, -Def)</option>
                                        <option value="Modest">Modest (+SpA, -Atk)</option>
                                        <option value="Naive">Naive (+Spe, -SpD)</option>
                                        <option value="Naughty">Naughty (+Atk, -SpD)</option>
                                        <option value="Quiet">Quiet (+SpA, -Spe)</option>
                                        <option value="Quirky">Quirky</option>
                                        <option value="Rash">Rash (+SpA, -SpD)</option>
                                        <option value="Relaxed">Relaxed (+Def, -Spe)</option>
                                        <option value="Sassy">Sassy (+SpD, -Spe)</option>
                                        <option value="Serious">Serious</option>
                                        <option value="Timid">Timid (+Spe, -Atk)</option>
                                    </select>
                                </div>

                                <div class="form-check mt-4">
                                    <h3>Abilities</h3>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="ability1" checked>
                                    <label class="form-check-label" for="ability1" id="a1">
                                      Default radio
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="ability2"  >
                                    <label class="form-check-label" for="ability2" id="a2">
                                      Default checked radio
                                    </label>
                                  </div>
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="ability3" >
                                    <label class="form-check-label" for="ability3" id="a3">
                                      Default checked radio
                                    </label>
                                  </div>

                                <div class=" mt-4">
                                    <label for="shiny">Shiny</label>
                                    <input id="shiny"   type="checkbox">
                                    
                                </div>


                                <hr>
                                <div class="price">
                                    <h1 id="valuelator"></h1>
                                    <p id="priceTag"> Price </p>
                                </div>
                                <button  class="btn btn-outline-success calculateBtn mb-3" onclick="calculate()">Calculate</button>
                                <hr>
                            </div>
                        </table>
                        <!-- natures and abilties -->

                    </div>
                    <hr>
                    <p class="mt-5 pt-5">Please remember that this calculator is just to help guide and identify the potential value of your revomon and should not be used as solid and undeniable proof that your revomon is that price shown.</p>
                    <p class=" pt-5">Crypto is highly volatile by nature, prices and values will change depending on the market of revo. This valulator was created when revo tokens are priced at around 0.6 Cents. </p>

                </fieldset>
            </div>
        
    </Main>
        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <script src="./script.js"></script>
</body> 